{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["node_modules/**"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
