{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "giving power to the people",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "start:web": "bun dashboard.js",
    "dev": "bun --watch index.js",
    "dev:web": "bun --watch dashboard.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun scripts/migrate.js",
    "db:check": "drizzle-kit check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3",
    "airtable": "^0.12.2",
    "better-auth": "^1.7.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "^4.13.3",
    "html-to-text": "^10.0.1",
    "tldts": "^7.4.11"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "0.31.10",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  }
}
